<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbk"
    android:orientation="vertical" >


    <Button
        android:id="@+id/BtnStart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circleshape"
        android:textSize="24sp"
        android:textColor="#F0FFFF"
        android:layout_gravity="center"
        android:layout_marginTop="360dp"
        android:text="@string/start" />
    
</LinearLayout>
